<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/search.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple duck</title>
    <link title="Unduck" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    <meta
      name="description"
      content="A better default search engine (with bangs!)"
    />
    <meta name="robots" content="noindex, nofollow, noarchive, nocache, nosnippet, noimageindex">
    <meta name="robots" content="noindex">
  </head>
  <body style="background-color: rgb(46, 46, 46);">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
